<!DOCTYPE html>
<html lang="it">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
 <title>E3</title>
    <ul id="menu">
    <li class="active"><a href="index.html">HOME</a></li>
    <li><a href="E3XBOX.html">E3 XBOX</a></li>
     <li><a href="ABOUT.html">ABOUT</a></li>
    </ul>
      <link href="styles.css" rel="stylesheet" type="text/css"></link>
</head> 
<body>
  <p> 
   <img src="E3.jpg" height="20%" width="20%">
  </p>
  <p>
  <a href="E3 Xbox.html"> E3 Xbox </a>
  </p>
</body>
</html>
